{
  "name": "@elselab/node-tmdb-sdk",
  "version": "1.0.4",
  "description": "A lightweight JavaScript SDK for The Movie Database (TMDB) REST API",
  "type": "module",
  "main": "src/index.js",
  "types": "types/elselab-node-tmdb-sdk.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tmdb",
    "sdk",
    "movies",
    "api",
    "themoviedb",
    "movie-database",
    "tv-shows",
    "entertainment"
  ],
  "author": "elselab",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elselabdev/node-tmdb-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/elselabdev/node-tmdb-sdk/issues"
  },
  "homepage": "https://github.com/elselabdev/node-tmdb-sdk#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "src/",
    "examples/",
    "types/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
